<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add Book</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }


      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        margin: 20px;
        max-width: 400px; /* Limit the form width */
        margin: 0 auto; /* Center the form horizontally */
      }


      label {
        display: block;
        margin-top: 10px;
      }


      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }


      button[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="{{ url_for('add') }}" method="POST">
      <label>Book Name</label>
      <input name="title" type="text" />
      <label>Book Author</label>
      <input name="author" type="text" />
      <label>Rating</label>
      <input name="rating" type="text" />
      <button type="submit">Add Book</button>
    </form>
  </body>
</html>
