<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Edit Rating</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        margin: 20px;
        max-width: 400px; /* Limit the form width */
        margin: 0 auto; /* Center the form horizontally */
      }

      p {
        margin: 10px 0;
      }

      input[type="hidden"] {
        display: none; /* Hide the input */
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="{{ url_for('edit') }}" method="POST">
      <p>Book Name: {{book.title}}</p>
      <p>Current Rating {{book.rating}}</p>
      <input hidden="hidden" name="id" value="{{book.id}}" />
      <input name="rating" type="text" placeholder="New Rating" />
      <button type="submit">Change Rating</button>
    </form>
  </body>
</html>
