<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Library</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #007BFF;
        text-align: center;
      }

      p {
        color: #777;
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: #007BFF;
        margin-right: 10px;
      }

      a[href="{{ url_for('add') }"] {
        display: block;
        text-align: center;
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin: 20px auto;
        width: 150px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>My Library</h1>
    {% if books == []: %}
    <p>Library is empty.</p>
    {% endif %}
    <ul>
      {% for book in books %}
      <li>
        <a href="{{ url_for('delete', id=book.id) }}">Delete</a>
        {{book.title}} - {{book.author}} - {{book.rating}}/10
        <a href="{{ url_for('edit', id=book.id) }}">Edit Rating</a>
      </li>
      {% endfor %}
    </ul>
    <a href="{{ url_for('add') }}">Add New Book</a>
  </body>
</html>
